<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.uin_malang.application.TambahBerita">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_satu"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnAmbil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ambil gambar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum 1 Mb."
            android:textStyle="italic"
            android:textSize="12dp"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imageAdmin"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/isi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:lines="10"
            android:inputType="textMultiLine" />
        <TextView
            android:layout_marginTop="10dp"
            android:text="Tanggal"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tanggal"/>
        <TextView
            android:layout_marginTop="10dp"
            android:text="Author"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author"/>
        <Button
            android:layout_marginTop="10dp"
            android:text="Simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSimpan"/>
        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"/>

    </LinearLayout>
</ScrollView>
