<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.ac.uin_malang.application.home">

    <android.support.v7.widget.RecyclerView

        android:layout_below="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerTempHome"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
